.outer{
    border: 1px solid gray;
    width: 250px;
    text-align: center;
    margin-top: 8%;
    margin-left:40%;
    padding-bottom: 20px;
    
    background-color: #e7eeea;


}
.secondouter{
    border: 1px solid gray;
    width: 250px;
    text-align: center;
    margin-top: 1%;
    margin-left:40%;
    display: flex;
    padding: 2px;
    background-color: #ffffff;
    /* height: 100px; */

}
.logo{
    margin-top: 5%;
}
.loginbtn{
    background-color: #0095f6;
    border-radius: 5px;
    color: white;
    width: 200px;
    border-style: none;
    text-align: center;
   

}
.userform{
     margin-top: 8%;
}
.fb{
    border-style: none;
    color: blue;
    font-weight: bold;
   text-decoration: none;
}
.fb1{
    border-style: none;


   text-decoration: none;
}